spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
